<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EC:03:63:B4:A6:A3:C5:D8:05:AC:3D:DF:35:3E:37:93:C9:3F:30:85%3Bcom.example.dashboad_v1

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.dashboad_v1

    SHA-1 certificate fingerprint:
    EC:03:63:B4:A6:A3:C5:D8:05:AC:3D:DF:35:3E:37:93:C9:3F:30:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD_Tqx5OHaetjTlJFWTiUZxff5xFGRvRWk</string>
</resources>