<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_camera">


    <com.example.dashboad_v1.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.example.dashboad_v1.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

    </com.example.dashboad_v1.CameraSourcePreview>
    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@id/firePreview"
        android:background="#BFC9C8">

        <Button
            android:id="@+id/nearbyhostel"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:padding="2dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"

            android:text="Near By Hotels"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/nearbyhospital"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:padding="2dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"

            android:layout_marginTop="5dp"
            android:text="Near By Hospital"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <ToggleButton

            android:id="@+id/facingswitch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"

            android:textOff=""
            android:textOn=""
            android:checked="false"
            />

    </FrameLayout>





</RelativeLayout>