<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEBEC"
    tools:context=".FirstFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

    <!--    If e you add another component here,
        like a logo or something change the constraints of
            helloText-->

        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/hello"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="@string/john"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/helloText"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@id/helloText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/helloText"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_rectangle_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageMenu"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:importantForAutofill="no"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/search_icon_background"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                android:src="@drawable/ic_search"
                app:tint="@color/design_default_color_primary"
                />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_head" >
        
        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

        </FrameLayout>

           <!-- <LinearLayout
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="@drawable/white_rectangle_background"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settings"
                >

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/account_icon2"
                    app:tint="#E35486" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/profile"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:background="@drawable/white_rectangle_background"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile"
                app:layout_constraintTop_toTopOf="parent"

                >

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/settings_icon2"
                    app:tint="#E35486" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/settings"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />



            </LinearLayout>
-->



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trips_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/trips_layout"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_profile"

        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-161dp">


        <TextView
            android:id="@+id/textview_first"
            android:layout_width="232dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:text="Trips"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<Button
            android:id="@+id/button_cam"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:text="@string/camera_fragment"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/profile_backbutton"
            app:layout_constraintStart_toEndOf="@+id/textview_first"
            app:layout_constraintTop_toTopOf="@+id/textview_first" />-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/button_cam"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/profile_backbutton"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Start"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="italic"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back_circle"

                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="@color/design_default_color_primary" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_cam"
            >

            <LinearLayout
                android:id="@+id/trip1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="@drawable/white_rectangle_background"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"


                app:layout_constraintDimensionRatio="H,1.2:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/trip2"
                >

                <TextView

                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="New Delhi"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    />

                <ImageView

                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/map_icon"
                    app:tint="#E35486" />

                <TextView

                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="Jalandhar"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/trip2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:background="@drawable/white_rectangle_background"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintDimensionRatio="H,1.2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/trip1"
                app:layout_constraintTop_toTopOf="parent"

                >

                <TextView

                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Jammu"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    />


                <ImageView

                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/map_icon"
                    app:tint="#E35486" />

                <TextView

                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="Ludhiana Ludhiana"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    />



            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <Button-->
<!--        android:id="@+id/button_first"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/next"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--             />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:src="@android:drawable/ic_menu_search"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--         />-->




</androidx.constraintlayout.widget.ConstraintLayout>